# Generate with: openssl rand -base64 32
NEXTAUTH_SECRET=eLkcmiEby6GqHMX26uPN4Y2o/Qo8DhbfZ8j5a00tLCs=

# URL of the app (required in production)
NEXTAUTH_URL=http://localhost:3000

# ── LDAP Authentication ────────────────────────────────────────────────────────
# Set LDAP_ENABLED=true to enforce LDAP login on all routes.
# LDAP settings can be configured either here (env vars) or in the UI
# (Settings > Authentification LDAP). Environment variables take priority.

LDAP_ENABLED=true

# LDAP server URL
LDAP_URL=ldap://ldap.example.com:389

# Service account used to search for users
LDAP_BIND_DN=CN=svc-dashboard,OU=Services,DC=example,DC=com
LDAP_BIND_PASSWORD=secret

# Where to search for users
LDAP_SEARCH_BASE=OU=Users,DC=example,DC=com

# Filter to find a user — use {{username}} as placeholder
LDAP_SEARCH_FILTER=(uid={{username}})

# Attribute used as the display name (default: cn)
LDAP_DISPLAY_ATTR=cn
